joerdav/run-xc/action.yaml
name: "Run xc"
description: "Run xc tasks"
author: "joerdav"
branding:
  icon: terminal
  color: black
inputs:
  version:
    description: The xc version to setup. Must be a valid semantic version string like "v0.4.0" or "latest"
    required: true
    default: latest
  task:
    description: The xc task to run.
    required: true
  xc_inputs:
    description: The xc inputs to pass to the task.
runs:
  using: "composite"
  steps:
    - name: Use XC
      id: use_xc
      uses: joerdav/setup-xc@v0.0.2
      with:
        version: ${{ inputs.version }}
    - name: Run ${{ inputs.task }}
      shell: bash
      env: ${{ fromJson(inputs.xc_inputs) }}
      run: ${{ steps.use_xc.outputs.xc-path }} ${{ inputs.task }}

joerdav/run-xc/.github/workflows/test.yml
- name: Run XC
  uses: ./
  with:
    task: test
    xc_inputs: |
      IN: some_input