joerdav/run-xc/action.yaml
name: "Run xc"
description: "Run xc tasks"
author: "joerdav"
branding:
  icon: terminal
  color: black
inputs:
  version:
    description: The xc version to setup. Must be a valid semantic version string like "v0.4.0" or "latest"
    required: true
    default: latest
  task:
    description: The xc task to run.
    required: true
runs:
  using: "composite"
  steps:
    - name: Use XC
      id: use_xc
      uses: joerdav/setup-xc@v1
      with:
        version: ${{ inputs.version }}
    - name: Run ${{ inputs.task }}
      shell: bash
      run: ${{ steps.use_xc.outputs.xc-path }} ${{ inputs.task }}

a-h/flakegap/.github/workflows/ci.yaml
- name: docker-build
  uses: joerdav/run-xc@1.0.0
  with:
    task: docker-build-local-amd64

joerdav/xc/.github/workflows/release.yml
- name: Update Flake
  uses: joerdav/run-xc@v1.1.0
  with:
    task: update-nix

a-h/flakegap/.github/workflows/ci.yaml
- name: build
  uses: joerdav/run-xc@1.0.0
  with:
    task: build

joerdav/run-xc/.github/workflows/test.yml
- name: Run XC
  uses: ./
  env:
    IN: some_input
  with:
    task: test